# grpc-android-demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovoo/ubuntudroid/hellogrpc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovoo/ubuntudroid/hellogrpc/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_hello_grpc/: build.gradle
lib_hello_grpc/src/main/java/com/lovoo/ubuntudroid/hellogrpc/: Server.java
