plugins {
    id "me.tatarka.retrolambda" version "3.1.0"
}

retrolambda {
    try {
        String retrolambdaJdkPropValue = property("retrolambda.jdk")
        println("retrolambda.jdk" + ": " + retrolambdaJdkPropValue)
        jdk retrolambdaJdkPropValue
    } catch(MissingPropertyException e) {
        // rethrow exception with more meaningful message
        throw new MissingPropertyException('retrolambda.jdk has to be set in ~/.gradle/gradle.properties with path to JDK8!')
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lovoo.ubuntudroid.hellogrpc"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(dir: '../lib_hello_grpc/libs', include: ['grpc-all-0.7.1.jar'])
    compile project(':lib_hello_grpc')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
